<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Генератор строки штрихкода</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="app">
<div class="app-wrap">
<form action="" class="bar-form" method="post">
    <svg class="img-icon"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 width="190px" height="67px" viewBox="0 0 190 67"
	 xml:space="preserve">
<defs>
    <style type="text/css">
	.st0{fill:#324A5E;}
</style>
</defs>
	<rect class="st0" width="11.6" height="67"/>
	<rect x="21.9" class="st0" width="9.7" height="54.6"/>
	<rect x="37" class="st0" width="9.7" height="54.6"/>
	<rect x="52.1" class="st0" width="9.7" height="54.6"/>
	<rect x="78" class="st0" width="7.5" height="54.6"/>
	<rect x="92.2" class="st0" width="7.5" height="54.6"/>
	<rect x="106.6" class="st0" width="7.5" height="54.6"/>
	<rect x="131.3" class="st0" width="7.5" height="54.6"/>
	<rect x="147.1" class="st0" width="6.1" height="54.6"/>
	<rect x="161.9" class="st0" width="6.1" height="54.6"/>
	<rect x="182.5" class="st0" width="7.5" height="67"/>
</svg>
    <input type="text" id="code-str" class="code-input" name="code-str" value="8009925" size="10" maxlength="8">
    <input type="button"  class="btn btn-rounded btn-success-gradient" value="Получить код" id="code-gen">
</form>
    <div class="results hidden slideInDown">
        <div class="results-block">
 <div id="code-result"></div>
 <button class="btn btn-clip btn-success-gradient btn-circle ml" title="Скопировать в буфер обмена">
     <svg
	 viewBox="0 0 415.999 415.999"  xml:space="preserve" width="20" height="20">
		<path class="st1" d="M335.999,64h-44.423c-5.926-6.583-13.538-11.62-22.284-14.136c-7.368-2.118-13.038-7.788-15.156-15.156 C248.371,14.664,229.898,0,208,0c-21.898,0-40.37,14.664-46.136,34.707c-2.121,7.376-7.805,13.039-15.181,15.164 c-8.738,2.518-16.342,7.55-22.262,14.129H80C62.327,64,48,78.327,48,96v287.999c0,17.673,14.326,32,31.999,32h255.999 c17.674,0,32-14.327,32-32V96C367.999,78.327,353.672,64,335.999,64z M208.205,32c8.837,0,16,7.163,16,16c0,8.836-7.163,16-16,16 s-16-7.164-16-16C192.205,39.163,199.368,32,208.205,32z M335.999,383.999H80V96h32v32h192V96h31.999V383.999z"/>
		<polygon class="st1" points="268.853,188.627 179.882,277.601 142.752,241.257 120.124,263.9 179.882,322.854 291.481,211.256"/>
</svg>
 </button>
        </div>
    </div>
</div>

<!-- добавил плагины -->
<script src="js/jquery.min.js"></script>
<script src="js/clipboard.min.js"></script>

<!-- основной js код приложения -->
<script src="js/app.js"></script>
    
</body>
</html>